\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{natbib}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deducción de la ecuación de Schrödinger independiente del tiempo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpretación de la ecuación de Schrödinger y sus soluciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos de derivación numérica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Método de las diferencias finitas}{4}{}\protected@file@percent }
\newlabel{eq2}{{7}{4}{}{}{}}
\newlabel{finite_difference}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diferencial de primer orden}{4}{}\protected@file@percent }
\newlabel{eq:eq1}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diferencial de segundo orden}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Error de aproximación en el método de las diferencias finitas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aproximación de la ecuación de Schrödinger}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos de integración numérica}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regla del punto medio}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regla del punto medio simple}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regla del punto medio compuesta}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Error de aproximación en la regla del punto medio}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regla de los trapecios}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Error de aproximación en la regla de los trapecios}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regla de Simpson}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Regla de Simpson simple}{13}{}\protected@file@percent }
\newlabel{eq:rss}{{38}{13}{}{}{}}
\newlabel{eq:simsim}{{39}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Generalización de la regla de Simpson simple}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Regla de Simpson compuesta}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Error de aproximación en la regla de Simpson}{15}{}\protected@file@percent }
\gdef \@abspage@last{17}
