\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{natbib}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deducción de la ecuación de Schrödinger independiente del tiempo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpretación de la ecuación de Schrödinger y sus soluciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos de derivación numérica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Método de las diferencias finitas}{4}{}\protected@file@percent }
\newlabel{eq2}{{7}{4}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{finite_difference}{{\caption@xref {finite_difference}{ on input line 163}}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diferencial de primer orden}{5}{}\protected@file@percent }
\newlabel{eq:eq1}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diferencial de segundo orden}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Error de aproximación en el método de las diferencias finitas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aproximación de la ecuación de Schrödinger}{8}{}\protected@file@percent }
\citation{babilonios}
\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos de integración numérica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regla de los trapecios}{10}{}\protected@file@percent }
\newlabel{eq2}{{23}{11}{}{}{}}
\newlabel{eq2}{{24}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Error de aproximación en la regla de trapecios}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regla de Simpson}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regla de Simpson compuesta}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Error de aproximación en la regla de Simpson}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluciones de la Ecuación de Schrödinger}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pozo de potencial infinito}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pozo de potencial infinito}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Soluciones analíticas}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Soluciones numéricas}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funciones analíticas según el nivel de energía. En el eje horizontal representamos la región del espacio y en el vertical la función de onda más dos veces su nivel de energía (2$\cdot $n con n=1,2,3,4,5).}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funciones aproximadas por métodos numéricos según el nivel de energía. En el eje horizontal representamos la región del espacio y en el vertical la función de onda más dos veces su nivel de energía (2$\cdot $n con n=1,2,3,4,5).}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encima una autofunción que resulta invertida respecto a la solución analítica. Debajo de la anterior, ambas funciones, numérica y analítica coinciden en signo.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Niveles de energía analíticos representados a modo de esquema en la misma región que el pozo. Los niveles corresponden a n=1,2,3,4 y 5.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Niveles de energía obtenidos por métodos numéricos representados a modo de esquema en la misma región que el pozo. Los niveles corresponden a n=1,2,3,4 y 5.}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos obtenidos de la simulación para las energías de cada función de onda. Estos datos representan los autovalores correspondientes a cada autofunción}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oscilador armónico cuántico}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cuatro primeros polinomios de Hermite.}}{24}{}\protected@file@percent }
\newlabel{PolinomiosHermite}{{7}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de soluciones de energías del OAC.}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Se muestran los 16 vectores normalizados.}}{26}{}\protected@file@percent }
\newlabel{PolinomiosHermite}{{8}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diferencia analítica y numérica.}}{27}{}\protected@file@percent }
\newlabel{PolinomiosHermite}{{9}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pozo de potencial finito}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Soluciones analíticas}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pozo de potencial finito}}{28}{}\protected@file@percent }
\newlabel{fig:etiqueta}{{10}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Construcción del pozo de potencial}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Soluciones numéricas}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Primeras 5 soluciones analíticas del pozo de potencial finito}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Primeras 5 soluciones numéricas del pozo de potencial finito}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 5 primeras energías analíticas para el pozo de potencial finito}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 5 primeras energías numéricas para el pozo de potencial finito}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energías del pozo de potencial finito.}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estudio de errores para las soluciones obtenidas}{33}{}\protected@file@percent }
\newlabel{sec:errores}{{5}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pozo de potencial infinito}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Error en las energías}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Raíz del error cuadrático medio en las energías (Error), según el número de puntos (N).}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Logaritmo de la raíz del error cuadrático medio en las energías (~log(Error)~), según el logaritmo del número de puntos (~log(h)~).}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Error en las funciones}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Oscilador armónico cuántico}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Error en las energías}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Raíz del error cuadrático medio en las energías (Error), según el paso (h).}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Logaritmo de la raíz del error cuadrático medio en las energías (~log(Error)~), según el logaritmo del paso (~log(h)~).}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Error en las funciones}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Raíz del error cuadrático medio en las funciones (Error), según el paso (h).}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Logaritmo de la raíz del error cuadrático medio en las funciones (~log(Error)~), según el logaritmo del paso (~log(h)~).}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Métodos de integración}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Encima el error de ambos métodos en función del paso. Debajo la misma gráfica pero tomando logaritmos en las variables de los ejes.}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Consideraciones: Ecuación dependiente del tiempo}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexo}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Códigos de MATLAB}{41}{}\protected@file@percent }
\gdef \@abspage@last{42}
